VITE_SUPABASE_URL=https://jilmiguigcfhwfiholkj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_cUu581U5o9OkqdLT0MK9uw_9FZ6_TuT
SUPABASE_URL=https://jilmiguigcfhwfiholkj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_nAKoZwFA-CHrN5nPssyQbg_hMvAlw22
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACepLGXiSUwH91fl
TURNSTILE_SECRET_KEY=0x4AAAAAACepLLlN5L2L6N5kw_U1lyfn788
APPLICATION_TO_EMAIL=gringogi@inbox.lv
APPLICATION_FROM_EMAIL=info@dianahunt.lv
RESEND_API_KEY=re_TB99ywrF_5beT1zxhSJbRNWCgfM6DrSTD